\title {Lab 5: Real-time Spectral Analysis }
\author{ Clint Ferrin     }
\date  { Wed Mar 28, 2018 }
\def\class{ Real-time Processors: ECE 5640 }
\input{./header.tex}

\begin{document}
   \pageSetup
   \createTitlePage
   \includeHeader
   \createTableOfContents

    \section{Introduction}\label{sec:intro}
    One purpose of this lab is to use the FFT to implement a real-time spectrum analyzer. This requires the use of block processing of input data, a common type of real-time processing.  A second purpose to to learn how to incorporate library functions in your code, which have been written by someone else. You must study and understand the documentation for the code in order to successfully use it in your program.

    \section{Background}
    One of the most commonly used algorithms in digital signal processing is the FFT. It can be used to provide an estimate of the spectrum of an input signal, pattern recognition, speech synthesis, etc. It is often necessary to use the FFT for real-time signal analysis, which requires efficient computation of the algorithm and proper data handling.

    I found the following site very helpful in determining the correct functionality of the function calls. Follow \href{https://maixx.files.wordpress.com/2012/02/wiley_digital_signal-processing_and_applications_with_the_c6713_and_c6416_dsk.pdf}{\underline{this link}} and  navigate to page 255. 

    \section{Results}
    The first figure below shows the \mono{.c}{.2} program that I wrote that initializes the necessary assembly functions and other materials. 

    \newpage
    \lstCpp{"../../CSS\space Workspace/lab5/fft.c"}{fft.c}{lst:fft.c}[0][69]


    \newpage
    Listing \ref{lst:init} shows the initialization required for the Assembly function:
    \lstCpp{"../../CSS\space Workspace/lab5/ASM_init.sa"}{ASM\_init.sa}{lst:init}[0][1000]

    \newpage
    Listing \ref{lst:interrupt} shows the interrupt required for the Assembly function:
    \lstCpp{"../../CSS\space Workspace/lab5/ASM_interrupt4.sa"}{ASM\_interrupt.sa}{lst:interrupt}[0][1000]

    \newFigure{./media/4k-fft.png}{Full view of 2-512 data sections}{.6}{fig:}
    \newFigure{./media/4k-fft-non-mirrore.png}{Single View of FFT}{.6}{fig:}
    \newFigure{./media/4k-fft-9600.png}{FFT Sampled at 9600 Hz}{.6}{fig:}


    \section{Questions}

    
   \section{Conclusion}\label{sec:conclusion}
        This is a conclusion paragraph. 

\end{document}
