% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=289,
xmax=589,
xlabel style={font=\color{white!15!black}},
xlabel={Bin Number},
ymin=-0.1,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Magnitude},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Impulse Response of FIR Filter}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	-3.818661202668e-05\\
2	6.49025451216291e-06\\
3	1.27851807461999e-05\\
4	-1.37171023543148e-05\\
5	5.08597692306746e-07\\
6	-3.77967587551477e-07\\
7	1.20036929818757e-05\\
8	-1.02485102830782e-05\\
9	-2.75539123840875e-06\\
10	1.37250271431898e-06\\
11	1.15959245293074e-05\\
12	-9.12393013836177e-06\\
13	-5.33959200624467e-06\\
14	3.22349209792525e-06\\
15	1.16763920885357e-05\\
16	-8.82863637199115e-06\\
17	-7.55844634647194e-06\\
18	4.93104675934603e-06\\
19	1.21815651097272e-05\\
20	-9.02322989400906e-06\\
21	-9.57590722101096e-06\\
22	6.51497129225064e-06\\
23	1.3035544440916e-05\\
24	-9.55829068743279e-06\\
25	-1.15045419668999e-05\\
26	8.03735704658058e-06\\
27	1.41866772823169e-05\\
28	-1.03752430961193e-05\\
29	-1.34206225638738e-05\\
30	9.57381248549276e-06\\
31	1.55731974041569e-05\\
32	-1.14388329799388e-05\\
33	-1.53469510214844e-05\\
34	1.11344548615098e-05\\
35	1.71641195800157e-05\\
36	-1.26755162267835e-05\\
37	-1.73734935605439e-05\\
38	1.2759160303021e-05\\
39	1.89868710426512e-05\\
40	-1.4130290462327e-05\\
41	-1.94884326113611e-05\\
42	1.44863949430054e-05\\
43	2.09748728370045e-05\\
44	-1.57301832543934e-05\\
45	-2.17414615457352e-05\\
46	1.63231748623384e-05\\
47	2.31671597819214e-05\\
48	-1.75219141829817e-05\\
49	-2.41150619062514e-05\\
50	1.82775988384077e-05\\
51	2.55474169034652e-05\\
52	-1.94730048289138e-05\\
53	-2.66664650764429e-05\\
54	2.03938275237866e-05\\
55	2.81113592779578e-05\\
56	-2.15993601153586e-05\\
57	-2.93889176969505e-05\\
58	2.26611062918497e-05\\
59	3.08833785775888e-05\\
60	-2.39174389771238e-05\\
61	-3.22866969303214e-05\\
62	2.50868883959422e-05\\
63	3.38631054869763e-05\\
64	-2.64109764625246e-05\\
65	-3.53982144961795e-05\\
66	2.77027713780405e-05\\
67	3.7052944114166e-05\\
68	-2.90971169382399e-05\\
69	-3.87199285520582e-05\\
70	3.05123445861063e-05\\
71	4.04608415516295e-05\\
72	-3.19853953544845e-05\\
73	-4.22566682401372e-05\\
74	3.35135853263499e-05\\
75	4.41117349418618e-05\\
76	-3.50954607804185e-05\\
77	-4.60239427959779e-05\\
78	3.67331074221304e-05\\
79	4.79970873436164e-05\\
80	-3.84204992271269e-05\\
81	-5.00435315453356e-05\\
82	4.01825488350297e-05\\
83	5.21359929850864e-05\\
84	-4.19810694806626e-05\\
85	-5.43186352648072e-05\\
86	4.38706508691629e-05\\
87	5.65347896766383e-05\\
88	-4.57809104600491e-05\\
89	-5.88619084604909e-05\\
90	4.78015084959418e-05\\
91	6.12152423668598e-05\\
92	-4.98411195827292e-05\\
93	-6.36800212902246e-05\\
94	5.19872231244725e-05\\
95	6.61848612570113e-05\\
96	-5.41690479120858e-05\\
97	-6.87910906356513e-05\\
98	5.64497990476596e-05\\
99	7.14442455955425e-05\\
100	-5.87672293257421e-05\\
101	-7.42108307420467e-05\\
102	6.11972115963032e-05\\
103	7.70172882543205e-05\\
104	-6.36589099066914e-05\\
105	-7.99466295487258e-05\\
106	6.62422902202142e-05\\
107	8.29142897379252e-05\\
108	-6.88542078430374e-05\\
109	-8.60133069036273e-05\\
110	7.1596818255673e-05\\
111	8.91511927053659e-05\\
112	-7.4369817663867e-05\\
113	-9.24228350337003e-05\\
114	7.72746166780614e-05\\
115	9.57394676977575e-05\\
116	-8.02176892703719e-05\\
117	-9.91887968320447e-05\\
118	8.32873930369689e-05\\
119	0.000102696447082851\\
120	-8.64118912734342e-05\\
121	-0.000106330414514655\\
122	8.965946716811e-05\\
123	0.000110027263005161\\
124	-9.29615623612152e-05\\
125	-0.000113861575051668\\
126	9.64007912765662e-05\\
127	0.00011775238075433\\
128	-9.98869459727993e-05\\
129	-0.00012179279705825\\
130	0.00010352175400545\\
131	0.000125889885261548\\
132	-0.000107205336015311\\
133	-0.000130140317840585\\
134	0.000111040762668621\\
135	0.000134451688445998\\
136	-0.000114931330276594\\
137	-0.000138918596091235\\
138	0.000118972390913091\\
139	0.000143455348283076\\
140	-0.000123080931166115\\
141	-0.000148145902993084\\
142	0.000127337762346194\\
143	0.0001529140046516\\
144	-0.000131668457000701\\
145	-0.000157839577161584\\
146	0.000136151741028129\\
147	0.000162849386014293\\
148	-0.000140715168117151\\
149	-0.00016801735679197\\
150	0.000145434509382253\\
151	0.000173274924028712\\
152	-0.000150236224291797\\
153	-0.000178698366740395\\
154	0.000155202609904878\\
155	0.000184210212756937\\
156	-0.00016025027024673\\
157	-0.000189901552843505\\
158	0.000165474852071722\\
159	0.000195676514034001\\
160	-0.000170780389758269\\
161	-0.000201640798772756\\
162	0.000176268023591583\\
163	0.000207694823830053\\
164	-0.000181846451263548\\
165	-0.000213936750191959\\
166	0.000187605310699077\\
167	0.000220281375266249\\
168	-0.000193465809529279\\
169	-0.000226813282311753\\
170	0.000199509711124844\\
171	0.000233456036398927\\
172	-0.000205661576670521\\
173	-0.00024029005958517\\
174	0.000212001176237145\\
175	0.000247241442062212\\
176	-0.00021845644698833\\
177	-0.00025439026312807\\
178	0.000225105440624889\\
179	0.000261657631126924\\
180	-0.000231872653563249\\
181	-0.000269134245203307\\
182	0.000238842812832085\\
183	0.000276731939584852\\
184	-0.000245935887851807\\
185	-0.000284546303309236\\
186	0.000253239902715433\\
187	0.000292487444724017\\
188	-0.000260671712104019\\
189	-0.000300650712678289\\
190	0.000268321273759114\\
191	0.000308949309430369\\
192	-0.000276106074286033\\
193	-0.000317474839880019\\
194	0.000284114044982263\\
195	0.000326143793675002\\
196	-0.000292266368817231\\
197	-0.000335045782336551\\
198	0.00030064614871329\\
199	0.000344099460720818\\
200	-0.000309181430041716\\
201	-0.000353391332564293\\
202	0.000317947434051079\\
203	0.000362845854329623\\
204	-0.000326881623845854\\
205	-0.000372540882548087\\
206	0.000336049559917314\\
207	0.000382412267453052\\
208	-0.000345397627984741\\
209	-0.000392527414295933\\
210	0.000354986126794061\\
211	0.000402829429524146\\
212	-0.000364762008843131\\
213	-0.000413386231455381\\
214	0.00037479257526309\\
215	0.000424132099388125\\
216	-0.000385013524014808\\
217	-0.000435147855016503\\
218	0.000395501631699732\\
219	0.000446358591815311\\
220	-0.000406189276623626\\
221	-0.000457850313146228\\
222	0.000417153889474002\\
223	0.000469546175056688\\
224	-0.000428328302166295\\
225	-0.000481532566937215\\
226	0.000439789988155709\\
227	0.000493735734217641\\
228	-0.000451473449489734\\
229	-0.000506236594637434\\
230	0.000463453599149486\\
231	0.000518969570197232\\
232	-0.000475669845244388\\
233	-0.000532007437809787\\
234	0.0004881912078254\\
235	0.000545293059183671\\
236	-0.000500964596939852\\
237	-0.000558893664389077\\
238	0.000514052924976981\\
239	0.000572756079433889\\
240	-0.000527408847065331\\
241	-0.00058694627113334\\
242	0.000541092600619819\\
243	0.000601411682284408\\
244	-0.000555057745366479\\
245	-0.000616218820963528\\
246	0.000569366053709257\\
247	0.000631316934215637\\
248	-0.00058396991611136\\
249	-0.000646771229712523\\
250	0.000598934309537483\\
251	0.000662533251296231\\
252	-0.000614210165212362\\
253	-0.000678666805111874\\
254	0.000629863428035217\\
255	0.000695125547322262\\
256	-0.000645845801756356\\
257	-0.000711975393567478\\
258	0.00066222563660921\\
259	0.000729165790530872\\
260	-0.000678951780666465\\
261	-0.000746769631938462\\
262	0.000696097165964028\\
263	0.000764732706626974\\
264	-0.000713608252538839\\
265	-0.000783131369811775\\
266	0.000731563039934217\\
267	0.000801910486540959\\
268	-0.00074990357203958\\
269	-0.000821148606501665\\
270	0.000768714031742648\\
271	0.00084079180997407\\
272	-0.000787934900522647\\
273	-0.000860917048715926\\
274	0.000807649109830833\\
275	0.000881478074727869\\
276	-0.000827806365440116\\
277	-0.000902544230835328\\
278	0.000848480013660239\\
279	0.000924079466498264\\
280	-0.000869631818961165\\
281	-0.000946147191215167\\
282	0.000891328565169407\\
283	0.00096871777057979\\
284	-0.000913536991264539\\
285	-0.000991854301536108\\
286	0.000936326930421161\\
287	0.00101552888899141\\
288	-0.000959662777120662\\
289	-0.00103980671841032\\
290	0.000983620717776316\\
291	0.00106466208043574\\
292	-0.00100816373720362\\
293	-0.00109016244149228\\
294	0.00103337267109917\\
295	0.00111628327085621\\
296	-0.00105921213386499\\
297	-0.00114309553593863\\
298	0.0010857640497782\\
299	0.00117057653413928\\
300	-0.00111299769076703\\
301	-0.00119880126955004\\
302	0.00114099705442758\\
303	0.001227748920853\\
304	-0.00116973429792812\\
305	-0.0012574974670713\\
306	0.00119929738064581\\
307	0.00128803189889752\\
308	-0.00122966192482403\\
309	-0.00131942960517082\\
310	0.00126091899056349\\
311	0.00135168446416102\\
312	-0.00129304952518696\\
313	-0.00138487477166731\\
314	0.00132614773650044\\
315	0.00141900103117373\\
316	-0.00136020224373346\\
317	-0.00145414496206542\\
318	0.00139530746328358\\
319	0.00149031529312103\\
320	-0.00143146474030134\\
321	-0.00152759588581188\\
322	0.00146876766283748\\
323	0.00156600643789873\\
324	-0.00150723001375173\\
325	-0.00160563292326102\\
326	0.00154694890386429\\
327	0.00164650787707513\\
328	-0.00158794805748781\\
329	-0.00168872102831059\\
330	0.00163033242014529\\
331	0.00173231856989734\\
332	-0.00167413738606771\\
333	-0.00177739551169817\\
334	0.00171947446165037\\
335	0.00182401277504175\\
336	-0.0017663951504122\\
337	-0.00187227587560484\\
338	0.00181501949632589\\
339	0.00192225815194329\\
340	-0.00186541550249759\\
341	-0.00197408221987552\\
342	0.00191771789447754\\
343	0.0020278342800164\\
344	-0.00197200996571958\\
345	-0.00208365795641827\\
346	0.00202844901491172\\
347	0.00214165575683203\\
348	-0.00208713318077552\\
349	-0.00220199669829206\\
350	0.0021482494267151\\
351	0.00226480356662836\\
352	-0.00221191530597638\\
353	-0.00233027677372167\\
354	0.00227835086965884\\
355	0.00239856440274077\\
356	-0.00234770281332592\\
357	-0.00246990625256531\\
358	0.00242022817474532\\
359	0.00254448352901687\\
360	-0.00249611537678078\\
361	-0.0026225805426883\\
362	0.00257566242812758\\
363	0.00270442908759447\\
364	-0.00265911545588697\\
365	-0.00279036252127219\\
366	0.00274682398391115\\
367	0.00288068241340187\\
368	-0.00283910637666581\\
369	-0.0029757856100103\\
370	0.00293638388301063\\
371	0.00307606005647097\\
372	-0.00303906412098265\\
373	-0.0031819929989018\\
374	0.00314766622213697\\
375	0.00329408051493133\\
376	-0.00326271630867899\\
377	-0.00341293409664809\\
378	0.00338486285524409\\
379	0.00353919440681952\\
380	-0.0035147935381766\\
381	-0.00367364129181306\\
382	0.00365333432656434\\
383	0.00381711539538406\\
384	-0.003801393101507\\
385	-0.00397062729522832\\
386	0.00396004639226931\\
387	0.00413530064509474\\
388	-0.00413050976774616\\
389	-0.00431247163832399\\
390	0.0043142192968711\\
391	0.00450366919000493\\
392	-0.00451283308076436\\
393	-0.00471070930223859\\
394	0.00472831803740686\\
395	0.00493571171560915\\
396	-0.00496298822450669\\
397	-0.00518122050580617\\
398	0.00521961744990377\\
399	0.0054502526944472\\
400	-0.00550152806501558\\
401	-0.00574648837213575\\
402	0.00581276623492166\\
403	0.00607437306954938\\
404	-0.00615827346877027\\
405	-0.00643942816220272\\
406	0.00654418996547482\\
407	0.00684848955377436\\
408	-0.00697819654507289\\
409	-0.00731022932671082\\
410	0.00747007632307306\\
411	0.0078357142737774\\
412	-0.00803244065456762\\
413	-0.00843939040387642\\
414	0.00868187457532059\\
415	0.00914038320259834\\
416	-0.009440594534138\\
417	-0.0099646585613886\\
418	0.0103390960605511\\
419	0.0109482742047387\\
420	-0.0114203782667495\\
421	-0.0121429241180838\\
422	0.0127471014774997\\
423	0.0136253230384028\\
424	-0.0144142667371919\\
425	-0.0155145550906336\\
426	0.0165731723814725\\
427	0.0180058765108669\\
428	-0.0194803683851004\\
429	-0.0214433531335952\\
430	0.023608449303854\\
431	0.0264948378400563\\
432	-0.0299341111840315\\
433	-0.0346501983006153\\
434	0.040854697880843\\
435	0.0500479163142433\\
436	-0.0642472109446492\\
437	-0.0900696728152298\\
438	0.149999299866087\\
439	0.450203888614528\\
440	0.450203888614528\\
441	0.149999299866087\\
442	-0.0900696728152298\\
443	-0.0642472109446492\\
444	0.0500479163142433\\
445	0.040854697880843\\
446	-0.0346501983006153\\
447	-0.0299341111840315\\
448	0.0264948378400563\\
449	0.023608449303854\\
450	-0.0214433531335952\\
451	-0.0194803683851004\\
452	0.0180058765108669\\
453	0.0165731723814725\\
454	-0.0155145550906336\\
455	-0.0144142667371919\\
456	0.0136253230384028\\
457	0.0127471014774997\\
458	-0.0121429241180838\\
459	-0.0114203782667495\\
460	0.0109482742047387\\
461	0.0103390960605511\\
462	-0.0099646585613886\\
463	-0.009440594534138\\
464	0.00914038320259834\\
465	0.00868187457532059\\
466	-0.00843939040387642\\
467	-0.00803244065456762\\
468	0.0078357142737774\\
469	0.00747007632307306\\
470	-0.00731022932671082\\
471	-0.00697819654507289\\
472	0.00684848955377436\\
473	0.00654418996547482\\
474	-0.00643942816220272\\
475	-0.00615827346877027\\
476	0.00607437306954938\\
477	0.00581276623492166\\
478	-0.00574648837213575\\
479	-0.00550152806501558\\
480	0.0054502526944472\\
481	0.00521961744990377\\
482	-0.00518122050580617\\
483	-0.00496298822450669\\
484	0.00493571171560915\\
485	0.00472831803740686\\
486	-0.00471070930223859\\
487	-0.00451283308076436\\
488	0.00450366919000493\\
489	0.0043142192968711\\
490	-0.00431247163832399\\
491	-0.00413050976774616\\
492	0.00413530064509474\\
493	0.00396004639226931\\
494	-0.00397062729522832\\
495	-0.003801393101507\\
496	0.00381711539538406\\
497	0.00365333432656434\\
498	-0.00367364129181306\\
499	-0.0035147935381766\\
500	0.00353919440681952\\
501	0.00338486285524409\\
502	-0.00341293409664809\\
503	-0.00326271630867899\\
504	0.00329408051493133\\
505	0.00314766622213697\\
506	-0.0031819929989018\\
507	-0.00303906412098265\\
508	0.00307606005647097\\
509	0.00293638388301063\\
510	-0.0029757856100103\\
511	-0.00283910637666581\\
512	0.00288068241340187\\
513	0.00274682398391115\\
514	-0.00279036252127219\\
515	-0.00265911545588697\\
516	0.00270442908759447\\
517	0.00257566242812758\\
518	-0.0026225805426883\\
519	-0.00249611537678078\\
520	0.00254448352901687\\
521	0.00242022817474532\\
522	-0.00246990625256531\\
523	-0.00234770281332592\\
524	0.00239856440274077\\
525	0.00227835086965884\\
526	-0.00233027677372167\\
527	-0.00221191530597638\\
528	0.00226480356662836\\
529	0.0021482494267151\\
530	-0.00220199669829206\\
531	-0.00208713318077552\\
532	0.00214165575683203\\
533	0.00202844901491172\\
534	-0.00208365795641827\\
535	-0.00197200996571958\\
536	0.0020278342800164\\
537	0.00191771789447754\\
538	-0.00197408221987552\\
539	-0.00186541550249759\\
540	0.00192225815194329\\
541	0.00181501949632589\\
542	-0.00187227587560484\\
543	-0.0017663951504122\\
544	0.00182401277504175\\
545	0.00171947446165037\\
546	-0.00177739551169817\\
547	-0.00167413738606771\\
548	0.00173231856989734\\
549	0.00163033242014529\\
550	-0.00168872102831059\\
551	-0.00158794805748781\\
552	0.00164650787707513\\
553	0.00154694890386429\\
554	-0.00160563292326102\\
555	-0.00150723001375173\\
556	0.00156600643789873\\
557	0.00146876766283748\\
558	-0.00152759588581188\\
559	-0.00143146474030134\\
560	0.00149031529312103\\
561	0.00139530746328358\\
562	-0.00145414496206542\\
563	-0.00136020224373346\\
564	0.00141900103117373\\
565	0.00132614773650044\\
566	-0.00138487477166731\\
567	-0.00129304952518696\\
568	0.00135168446416102\\
569	0.00126091899056349\\
570	-0.00131942960517082\\
571	-0.00122966192482403\\
572	0.00128803189889752\\
573	0.00119929738064581\\
574	-0.0012574974670713\\
575	-0.00116973429792812\\
576	0.001227748920853\\
577	0.00114099705442758\\
578	-0.00119880126955004\\
579	-0.00111299769076703\\
580	0.00117057653413928\\
581	0.0010857640497782\\
582	-0.00114309553593863\\
583	-0.00105921213386499\\
584	0.00111628327085621\\
585	0.00103337267109917\\
586	-0.00109016244149228\\
587	-0.00100816373720362\\
588	0.00106466208043574\\
589	0.000983620717776316\\
590	-0.00103980671841032\\
591	-0.000959662777120662\\
592	0.00101552888899141\\
593	0.000936326930421161\\
594	-0.000991854301536108\\
595	-0.000913536991264539\\
596	0.00096871777057979\\
597	0.000891328565169407\\
598	-0.000946147191215167\\
599	-0.000869631818961165\\
600	0.000924079466498264\\
601	0.000848480013660239\\
602	-0.000902544230835328\\
603	-0.000827806365440116\\
604	0.000881478074727869\\
605	0.000807649109830833\\
606	-0.000860917048715926\\
607	-0.000787934900522647\\
608	0.00084079180997407\\
609	0.000768714031742648\\
610	-0.000821148606501665\\
611	-0.00074990357203958\\
612	0.000801910486540959\\
613	0.000731563039934217\\
614	-0.000783131369811775\\
615	-0.000713608252538839\\
616	0.000764732706626974\\
617	0.000696097165964028\\
618	-0.000746769631938462\\
619	-0.000678951780666465\\
620	0.000729165790530872\\
621	0.00066222563660921\\
622	-0.000711975393567478\\
623	-0.000645845801756356\\
624	0.000695125547322262\\
625	0.000629863428035217\\
626	-0.000678666805111874\\
627	-0.000614210165212362\\
628	0.000662533251296231\\
629	0.000598934309537483\\
630	-0.000646771229712523\\
631	-0.00058396991611136\\
632	0.000631316934215637\\
633	0.000569366053709257\\
634	-0.000616218820963528\\
635	-0.000555057745366479\\
636	0.000601411682284408\\
637	0.000541092600619819\\
638	-0.00058694627113334\\
639	-0.000527408847065331\\
640	0.000572756079433889\\
641	0.000514052924976981\\
642	-0.000558893664389077\\
643	-0.000500964596939852\\
644	0.000545293059183671\\
645	0.0004881912078254\\
646	-0.000532007437809787\\
647	-0.000475669845244388\\
648	0.000518969570197232\\
649	0.000463453599149486\\
650	-0.000506236594637434\\
651	-0.000451473449489734\\
652	0.000493735734217641\\
653	0.000439789988155709\\
654	-0.000481532566937215\\
655	-0.000428328302166295\\
656	0.000469546175056688\\
657	0.000417153889474002\\
658	-0.000457850313146228\\
659	-0.000406189276623626\\
660	0.000446358591815311\\
661	0.000395501631699732\\
662	-0.000435147855016503\\
663	-0.000385013524014808\\
664	0.000424132099388125\\
665	0.00037479257526309\\
666	-0.000413386231455381\\
667	-0.000364762008843131\\
668	0.000402829429524146\\
669	0.000354986126794061\\
670	-0.000392527414295933\\
671	-0.000345397627984741\\
672	0.000382412267453052\\
673	0.000336049559917314\\
674	-0.000372540882548087\\
675	-0.000326881623845854\\
676	0.000362845854329623\\
677	0.000317947434051079\\
678	-0.000353391332564293\\
679	-0.000309181430041716\\
680	0.000344099460720818\\
681	0.00030064614871329\\
682	-0.000335045782336551\\
683	-0.000292266368817231\\
684	0.000326143793675002\\
685	0.000284114044982263\\
686	-0.000317474839880019\\
687	-0.000276106074286033\\
688	0.000308949309430369\\
689	0.000268321273759114\\
690	-0.000300650712678289\\
691	-0.000260671712104019\\
692	0.000292487444724017\\
693	0.000253239902715433\\
694	-0.000284546303309236\\
695	-0.000245935887851807\\
696	0.000276731939584852\\
697	0.000238842812832085\\
698	-0.000269134245203307\\
699	-0.000231872653563249\\
700	0.000261657631126924\\
701	0.000225105440624889\\
702	-0.00025439026312807\\
703	-0.00021845644698833\\
704	0.000247241442062212\\
705	0.000212001176237145\\
706	-0.00024029005958517\\
707	-0.000205661576670521\\
708	0.000233456036398927\\
709	0.000199509711124844\\
710	-0.000226813282311753\\
711	-0.000193465809529279\\
712	0.000220281375266249\\
713	0.000187605310699077\\
714	-0.000213936750191959\\
715	-0.000181846451263548\\
716	0.000207694823830053\\
717	0.000176268023591583\\
718	-0.000201640798772756\\
719	-0.000170780389758269\\
720	0.000195676514034001\\
721	0.000165474852071722\\
722	-0.000189901552843505\\
723	-0.00016025027024673\\
724	0.000184210212756937\\
725	0.000155202609904878\\
726	-0.000178698366740395\\
727	-0.000150236224291797\\
728	0.000173274924028712\\
729	0.000145434509382253\\
730	-0.00016801735679197\\
731	-0.000140715168117151\\
732	0.000162849386014293\\
733	0.000136151741028129\\
734	-0.000157839577161584\\
735	-0.000131668457000701\\
736	0.0001529140046516\\
737	0.000127337762346194\\
738	-0.000148145902993084\\
739	-0.000123080931166115\\
740	0.000143455348283076\\
741	0.000118972390913091\\
742	-0.000138918596091235\\
743	-0.000114931330276594\\
744	0.000134451688445998\\
745	0.000111040762668621\\
746	-0.000130140317840585\\
747	-0.000107205336015311\\
748	0.000125889885261548\\
749	0.00010352175400545\\
750	-0.00012179279705825\\
751	-9.98869459727993e-05\\
752	0.00011775238075433\\
753	9.64007912765662e-05\\
754	-0.000113861575051668\\
755	-9.29615623612152e-05\\
756	0.000110027263005161\\
757	8.965946716811e-05\\
758	-0.000106330414514655\\
759	-8.64118912734342e-05\\
760	0.000102696447082851\\
761	8.32873930369689e-05\\
762	-9.91887968320447e-05\\
763	-8.02176892703719e-05\\
764	9.57394676977575e-05\\
765	7.72746166780614e-05\\
766	-9.24228350337003e-05\\
767	-7.4369817663867e-05\\
768	8.91511927053659e-05\\
769	7.1596818255673e-05\\
770	-8.60133069036273e-05\\
771	-6.88542078430374e-05\\
772	8.29142897379252e-05\\
773	6.62422902202142e-05\\
774	-7.99466295487258e-05\\
775	-6.36589099066914e-05\\
776	7.70172882543205e-05\\
777	6.11972115963032e-05\\
778	-7.42108307420467e-05\\
779	-5.87672293257421e-05\\
780	7.14442455955425e-05\\
781	5.64497990476596e-05\\
782	-6.87910906356513e-05\\
783	-5.41690479120858e-05\\
784	6.61848612570113e-05\\
785	5.19872231244725e-05\\
786	-6.36800212902246e-05\\
787	-4.98411195827292e-05\\
788	6.12152423668598e-05\\
789	4.78015084959418e-05\\
790	-5.88619084604909e-05\\
791	-4.57809104600491e-05\\
792	5.65347896766383e-05\\
793	4.38706508691629e-05\\
794	-5.43186352648072e-05\\
795	-4.19810694806626e-05\\
796	5.21359929850864e-05\\
797	4.01825488350297e-05\\
798	-5.00435315453356e-05\\
799	-3.84204992271269e-05\\
800	4.79970873436164e-05\\
801	3.67331074221304e-05\\
802	-4.60239427959779e-05\\
803	-3.50954607804185e-05\\
804	4.41117349418618e-05\\
805	3.35135853263499e-05\\
806	-4.22566682401372e-05\\
807	-3.19853953544845e-05\\
808	4.04608415516295e-05\\
809	3.05123445861063e-05\\
810	-3.87199285520582e-05\\
811	-2.90971169382399e-05\\
812	3.7052944114166e-05\\
813	2.77027713780405e-05\\
814	-3.53982144961795e-05\\
815	-2.64109764625246e-05\\
816	3.38631054869763e-05\\
817	2.50868883959422e-05\\
818	-3.22866969303214e-05\\
819	-2.39174389771238e-05\\
820	3.08833785775888e-05\\
821	2.26611062918497e-05\\
822	-2.93889176969505e-05\\
823	-2.15993601153586e-05\\
824	2.81113592779578e-05\\
825	2.03938275237866e-05\\
826	-2.66664650764429e-05\\
827	-1.94730048289138e-05\\
828	2.55474169034652e-05\\
829	1.82775988384077e-05\\
830	-2.41150619062514e-05\\
831	-1.75219141829817e-05\\
832	2.31671597819214e-05\\
833	1.63231748623384e-05\\
834	-2.17414615457352e-05\\
835	-1.57301832543934e-05\\
836	2.09748728370045e-05\\
837	1.44863949430054e-05\\
838	-1.94884326113611e-05\\
839	-1.4130290462327e-05\\
840	1.89868710426512e-05\\
841	1.2759160303021e-05\\
842	-1.73734935605439e-05\\
843	-1.26755162267835e-05\\
844	1.71641195800157e-05\\
845	1.11344548615098e-05\\
846	-1.53469510214844e-05\\
847	-1.14388329799388e-05\\
848	1.55731974041569e-05\\
849	9.57381248549276e-06\\
850	-1.34206225638738e-05\\
851	-1.03752430961193e-05\\
852	1.41866772823169e-05\\
853	8.03735704658058e-06\\
854	-1.15045419668999e-05\\
855	-9.55829068743279e-06\\
856	1.3035544440916e-05\\
857	6.51497129225064e-06\\
858	-9.57590722101096e-06\\
859	-9.02322989400906e-06\\
860	1.21815651097272e-05\\
861	4.93104675934603e-06\\
862	-7.55844634647194e-06\\
863	-8.82863637199115e-06\\
864	1.16763920885357e-05\\
865	3.22349209792525e-06\\
866	-5.33959200624467e-06\\
867	-9.12393013836177e-06\\
868	1.15959245293074e-05\\
869	1.37250271431898e-06\\
870	-2.75539123840875e-06\\
871	-1.02485102830782e-05\\
872	1.20036929818757e-05\\
873	-3.77967587551477e-07\\
874	5.08597692306746e-07\\
875	-1.37171023543148e-05\\
876	1.27851807461999e-05\\
877	6.49025451216291e-06\\
878	-3.818661202668e-05\\
};
\end{axis}
\end{tikzpicture}%